{
  "name": "externalitemsuggester/gadget",
  "version": "1.0.0",
  "description": "Wikidata gadget that adds entityselector-like autocomplete for external items.",
  "main": "Gadget-externalitemsuggester.js",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-wikimedia": "^0.12.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-no-jquery": "^2.0.0"
  },
  "scripts": {
    "lint": "npx eslint ."
  },
  "author": "Dan Michael O. Heggø <danmichaelo@gmail.com>",
  "license": "MIT"
}
